<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFADD5"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvA"
        android:layout_width="41dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:text="A:"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="41dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:text="B:"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvA" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="147dp"
        android:layout_height="69dp"
        android:layout_marginBottom="356dp"
        android:backgroundTint="#5BB9FD"
        android:text="Add"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="147dp"
        android:layout_height="69dp"
        android:layout_marginBottom="252dp"
        android:backgroundTint="#5BB9FD"
        android:text="Sub"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="147dp"
        android:layout_height="69dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#5BB9FD"
        android:text="Multi"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="147dp"
        android:layout_height="69dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#5BB9FD"
        android:text="Div"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TextA"
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextB"
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvB"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>